<?php
	session_start();
	include('php/query/bank_data.php');
?>

<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>元大紅利 | 銀行專區</title>

	<!-- 套用bootstrap -->		<!-- 更改網址來更新css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
	<!-- 套用自訂css -->
	<link type="text/css" href="./css/bank.css?ver=3" rel="stylesheet"/>

	<!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <!-- 套用bootstrap.js --> <!-- 一定要擺在jquery之後 -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<!-- 套用 Ethereum 相關 api -->
	<script type="text/javascript" src="./node_modules/bignumber.js/bignumber.min.js"></script>
	<script type="text/javascript" src="./dist/web3.js"></script>
	<!-- my contract -->
	<script src="js/contract.js"></script>
	<!-- get event -->
	<script src="js/event.js"></script>
	<!-- bootbox -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootbox.js/4.4.0/bootbox.min.js"></script>

	<link rel="shortcut icon" type="image/png" href="./images/logo.jpg"/>	<!-- 分頁上的 小icon -->
</head>

<script>	
	
	window.onload = function(){

		bootbox.alert("此網站無任何商業行為，純粹為學術研究，請勿當真。");

		bank_eventWatch();
		
	};

</script>

<body>
	<body id="myPage" data-spy="scroll" data-target="#myNavbar" data-offset="50">	<!-- ScrollSpy -->
	<!-- 導覽列 -->
	<nav class="navbar navbar-inverse  navbar-fixed-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>                        
		  </button>
		  <a class="navbar-brand" href="#myPage"><img src="images/logo.png" width="150" alt=""></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		  <ul class="nav navbar-nav navbar-right">
		  	<!-- <li><a href="#intro">簡介</a></li>
        	<li><a href="#bonus">紅利</a></li> -->
        	<li>
        		<a href="./shopping_example/details.html">
        			<i class="glyphicon glyphicon-shopping-cart"></i>
        				購物
        		</a>
        	</li>
        	<li>
        		<a href="./index.html">
		        	<i class="glyphicon glyphicon-home"></i>
		        		用戶端
		        </a>
		    </li>
        	<li>
				<a href="php/account/regist.php">
					<span class="glyphicon glyphicon-user"></span>
						註冊
				</a>
			</li>
			<li>
				<a href="./client.html">
					<span class="glyphicon glyphicon-log-in"></span> 
						登入
				</a>
			</li>
		  </ul>
		</div>
	  </div>
	</nav>
	<!-- 導覽列結束 -->

	<!-- 會員資料 -->
	<div class="container">
		<div class="alert alert-danger">
		  <strong>注意!</strong> 此網站無任何商業行為，純粹為學術研究，請勿當真。
		</div>
		<div class="jumbotron" id="member">
			<div class="row">
				<div class="col-sm-4 col-sm-offset-1">
					<img src="images/citi_logo.png" alt="..." class="img-thumbnail center-block">
					<button type="submit" id="sign" class="btn btn-primary btn-md center-block" style="margin-top: 10px">更換圖片</button>
				</div>
				<div class="col-sm-6 col-sm-offset-1">
			  		<table class="table table-user-information table-hover">
                    <tbody>
   		 			  <tr>
                        <td>名稱:</td>
                        <td>花旗銀行</td>
                      </tr>
                      <tr>
                        <td>帳號:</td>
                        <td>citi</td>
                      </tr>
                      <tr>
                        <td>密碼:</td>
                        <td>****</td>
                      </tr>
                      <tr>
                        <td>代號:</td>
                        <td>1234</td>
                      </tr>
                      <tr>
                        <td>花旗點數總額:</td>
                        <td>2134242</td>
                      </tr>
                      <tr>
                        <td>元大幣餘額:</td>
                        <td>34223</td>
                      </tr>
                    </tbody>
                  </table>
                  <button type="submit" id="sign" class="btn btn-primary btn-md center-block" style="margin-top: 10px">編輯資料</button>
			  	</div>
			</div>
		</div>
		<hr/>
	</div>
	<!-- 會員資料結束 -->

	<!-- 帳戶管理 -->
	<div class="container">
		<div class="row" id="div_account">
			<h1 style="margin-left: 10px">帳戶管理</h1>
	        <div class="table-responsive col-md-12">
	            <table class="table table-hover">
	               <thead>
	                    <tr>
	                    	<th>#</th>
	                        <th>帳戶號碼</th>
	                        <th>擁有者姓名</th>
	                        <th>剩餘點數</th>
                        	<th>新增日期</th>
	                        <th>動作</th>
	                    </tr>
	                </thead>
	                <tbody>
	                    <tr>
                            <td>1</td>
                            <td>0134285 0268589</td>
                            <td>林書豪</td>
                            <td><span class="label label-success">2626</span>
                            <td>2014/4/1</td>
                            <td cass="col-md-2">
                                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#account_modal" style="margin-right: 3px"onclick="">詳細資料</button>
                                <button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>0134285 0187089</td>
                            <td>周杰倫</td>
                            <td><span class="label label-success">1818</span>
                            <td>2014/5/1</td>
                            <td cass="col-md-2">
                                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#account_modal" style="margin-right: 3px"onclick="">詳細資料</button>
                                <button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>0134285 0127789</td>
                            <td>金城武</td>
                            <td><span class="label label-success">2020</span>
                            <td>2014/6/1</td>
                            <td cass="col-md-2">
                                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#account_modal" style="margin-right: 3px"onclick="">詳細資料</button>
                                <button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>0134285 0134589</td>
                            <td>蔡英文</td>
                            <td><span class="label label-success">3333</span>
                            <td>2014/7/1</td>
                            <td cass="col-md-2">
                                <button class="btn btn-info btn-sm" data-toggle="modal" data-target="#account_modal" style="margin-right: 3px"onclick="">詳細資料</button>
                                <button class="btn btn-danger btn-xs"><span class="glyphicon glyphicon-trash"></span></button>
                            </td>
                        </tr>
	                </tbody>
	            </table>
	        </div>
	        <div class="pull-right col-md-3 col-md-offset-9">
	            <ul class="pagination">
	                <li><a href="#">«</a></li>
	                <li class="active"><a href="#">1</a></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">»</a></li>
	            </ul>
	        </div>
		</div>
		<hr>
	</div>

	<!-- 最近交易 -->
	<div class="container" id="div_history">
		<div class="row">
			<h1 style="margin-left: 10px">最近交易</h1>
	        <div class="table-responsive col-md-12">
	            <table class="table table-hover" id="recent_transaction">
	            	<thead>
	                    <tr>
	                    	<th>#</th>
	                        <th>轉出帳戶</th>
	                        <th>花費點數</th>
	                        <th>轉入帳戶</th>
                        	<th>獲得點數</th>
                        	<th>手續費</th>
	                        <th>交易日期</th>
	                        <th>動作</th>
	                    </tr>
	                </thead>
	                <tbody>
    
	                </tbody>
	            </table>
	        </div>
	        <div class="pull-right col-md-3 col-md-offset-9">
	            <ul class="pagination">
	                <li><a href="#">«</a></li>
	                <li class="active"><a href="#">1</a></li>
	                <li><a href="#">2</a></li>
	                <li><a href="#">3</a></li>
	                <li><a href="#">»</a></li>
	            </ul>
	        </div>
		</div>
	</div>
	<!-- 最近交易結束 -->

	<!-- 合作銀行列表開始 -->
		<div id="coop" class="container">
			<div class="row">
				<div class="col-xs-12">
					<h3 class="text-center"><b>合作銀行</b></h3>
					<hr />
				</div>
			</div>
			<div id="coop-bank" class="row">
				<div class="col-xs-6 col-sm-2">
					<div class="thumbnail text-center">
						<img alt="" src="images/yuanta_logo.png" />
						<div class="caption">
							<h3 class="h4">元大銀行</h3>						
							<p><a href="https://ebank.yuantabank.com.tw/ib/" class="btn btn-primary btn-lg" role="button">進入網站</a></p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="thumbnail text-center">
						<img alt="" src="images/cathay_logo.png"/>
						<div class="caption">
							<h3 class="h4">國泰世華銀行</h3>						
							<p><a href="https://www.mybank.com.tw/mybank" class="btn btn-primary btn-lg" role="button">進入網站</a></p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="thumbnail text-center">
						<img alt="" src="images/citi_logo.png" />
						<div class="caption">
							<h3 class="h4">花旗銀行</h3>						
							<p><a href="https://www.citibank.com.tw/" class="btn btn-primary btn-lg" role="button">進入網站</a></p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="thumbnail text-center">
						<img alt="" src="images/yuanta_logo.png" />
						<div class="caption">
							<h3 class="h4">元大銀行</h3>						
							<p><a href="https://ebank.yuantabank.com.tw/ib/" class="btn btn-primary btn-lg" role="button">進入網站</a></p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="thumbnail text-center">
						<img alt="" src="images/cathay_logo.png"/>
						<div class="caption">
							<h3 class="h4">國泰世華銀行</h3>						
							<p><a href="https://www.mybank.com.tw/mybank" class="btn btn-primary btn-lg" role="button">進入網站</a></p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-sm-2">
					<div class="thumbnail text-center">
						<img alt="" src="images/citi_logo.png" />
						<div class="caption">
							<h3 class="h4">花旗銀行</h3>						
							<p><a href="https://www.citibank.com.tw/" class="btn btn-primary btn-lg" role="button">進入網站</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	<!-- 合作銀行列表結束 -->

	<!-- 頁尾  -->
		<footer id="footer" class="container-fluid text-center">
			<hr/>
			<a href="#myPage" title="To Top">
				<span class="glyphicon glyphicon-chevron-up"></span>
				<div>
					<label for="To Top">To Top</label>
				</div>
			</a>
		</footer>	
	<!-- 頁尾結束  -->

</body>
</html>